{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "bb889c69-b23a-484e-8fb3-e69309f38a98",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DATASET_URL",
                  "value": "https://dax-cdn.cdn.appdomain.cloud/dax-noaa-weather-data-jfk-airport/1.1.4/noaa-weather-data-jfk-airport.tar.gz"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_data.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "label": "Load weather data",
            "ui_data": {
              "label": "Load weather data",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 104,
              "y_pos": 178.50000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather_cleaned.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 1 - Data Cleaning.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 1 - Data Cleaning.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 383,
              "y_pos": 180,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e3c17fe0-5b6b-460e-a48d-5b072cdb4749",
                  "node_id_ref": "bb889c69-b23a-484e-8fb3-e69309f38a98",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "dcf486ef-2d73-4306-a3ca-af720a1f8eb3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 2 - Data Analysis.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 2 - Data Analysis.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 657,
              "y_pos": 122.00000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "99572430-47bd-49ba-b018-ab47708dc7af",
                  "node_id_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1e4b1763-337e-4f84-ae9c-a6cc79a1b7eb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 3 - Time Series Forecasting.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 3 - Time Series Forecasting.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 653,
              "y_pos": 230,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ee7de711-33d1-4027-8b40-36f544b70703",
                  "node_id_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "00b250fb-d24c-4fa5-9df8-80d4d441d18a",
              "x_pos": 30,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Download the data",
              "associated_id_refs": [
                {
                  "id": "0e582804-69b9-4570-9856-6b114ca871d4",
                  "node_ref": "bb889c69-b23a-484e-8fb3-e69309f38a98"
                }
              ]
            },
            {
              "id": "f66b8ea3-056f-41da-a968-150d9e246c98",
              "x_pos": 300.99998474121094,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Clean the data",
              "associated_id_refs": [
                {
                  "id": "6d89768f-dd4c-4a45-95e4-dd9e806cb606",
                  "node_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c"
                }
              ]
            },
            {
              "id": "06d0f895-ad45-4147-a200-edc5a88ddf68",
              "x_pos": 564.9999847412109,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Analyze the data",
              "associated_id_refs": [
                {
                  "id": "0e7b3e21-adb4-41b2-86ff-285b1e8a2ac8",
                  "node_ref": "dcf486ef-2d73-4306-a3ca-af720a1f8eb3"
                }
              ]
            },
            {
              "id": "16caa30a-2820-4fef-ba27-7ba61aac6306",
              "x_pos": 372.99998474121094,
              "y_pos": 332.00000762939453,
              "width": 175,
              "height": 59,
              "class_name": "d3-comment-rect",
              "content": "Explore approaches to predicting future temperatures",
              "associated_id_refs": [
                {
                  "id": "8beb3a8f-917c-4aad-a3d6-295f44a290e2",
                  "node_ref": "1e4b1763-337e-4f84-ae9c-a6cc79a1b7eb"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "hello-generic-world",
          "runtime": "Generic",
          "description": "A generic pipeline tutorial",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}