{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d89ee1f7-e13e-4f36-b13f-259a0a2e4d3f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DATASET_URL",
                  "value": "https://dax-cdn.cdn.appdomain.cloud/dax-noaa-weather-data-jfk-airport/1.1.4/noaa-weather-data-jfk-airport.tar.gz"
                },
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_data.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "load_data.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 6,
              "y_pos": 81,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a4ffa8ae-129d-442b-bd5c-733923354d26",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 1 - Data Cleaning.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 1 - Data Cleaning.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 194.8125,
              "y_pos": 135,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1ef7c3ab-3e6d-4491-82be-76c27b92359a",
                  "node_id_ref": "d89ee1f7-e13e-4f36-b13f-259a0a2e4d3f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cc51cc53-fb6d-491c-bddc-70764521d410",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 3 - Time Series Forecasting.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 3 - Time Series Forecasting.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 456,
              "y_pos": 241,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2c8dc5fa-0be0-4a74-b348-be372a3b8b92",
                  "node_id_ref": "a4ffa8ae-129d-442b-bd5c-733923354d26",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2111b64c-280e-4fe6-ae6f-2abe6131763b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 2 - Data Analysis.ipynb",
              "runtime_image": "amancevice/pandas:jupyter-2.2.2"
            },
            "ui_data": {
              "label": "Part 2 - Data Analysis.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 448,
              "y_pos": 94,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a2162502-7d25-4e98-8d69-1ea8c4ae9694",
                  "node_id_ref": "a4ffa8ae-129d-442b-bd5c-733923354d26",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "2a7f156c-b9f1-4e69-8b94-d52b7cd2b57c",
              "x_pos": 9,
              "y_pos": 18,
              "width": 175,
              "height": 42,
              "content": "Download the data",
              "associated_id_refs": [
                {
                  "id": "03a2d098-d38f-4b57-95fb-faefc1c222a4",
                  "node_ref": "d89ee1f7-e13e-4f36-b13f-259a0a2e4d3f"
                }
              ]
            },
            {
              "id": "9796a5ba-1eb2-4abb-8c68-1716114d901a",
              "x_pos": 205,
              "y_pos": 15,
              "width": 175,
              "height": 42,
              "content": "Clean the data",
              "associated_id_refs": [
                {
                  "id": "c6932850-cbbb-4dcc-8805-0faf1cd592a9",
                  "node_ref": "a4ffa8ae-129d-442b-bd5c-733923354d26"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "hello-generic-world",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": [
              {}
            ]
          },
          "description": "A generic pipeline tutorial"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}